source 'https://rubygems.org'
ruby '2.2.0'

gem 'rails', '4.2.3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'foundation-rails'
gem 'slim-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'devise'
gem 'cancancan'
gem 'puma'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'awesome_print'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'pry'
  gem 'rb-readline'
  gem 'sqlite3'
end

group :test do
  gem 'rspec-rails'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
  gem 'foreman'
  gem 'pg'
end