# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d1e3dbffa3c7d326c72264d070c6f9c2236e870f72ad34497f5e1baffa58c32d9e240d11b52337567d9a38339cc93bde6a9c8bac1d69d91178ae1e34674d29e3

test:
  secret_key_base: 1b3b42cfd88a41c7f50b7608239b28dd47e91ea807f594959c1abaf9b25d9a611f847db4cc729be4ad94d21fbe38082b6a7ee668dbe254fde53e2d57be7f3615

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
